package main
{% include "GO_SCHEMA" %}
{% include "GO_OPERATION" %}
{% set INTERFACE_NAME="#/info/title"|include_pointer|to_pascal_case%}
// This is generated by mandolin https://github.com/lzpel/mandolin from OpenApi specification

import (
	"encoding/json"
	"log"
	"net/http"
)

type {{INTERFACE_NAME}} interface {
{%- for pointer, operation in ls_operation() %}
	// {{(pointer|split)[-1]}} {{(pointer|split)[-2]}}
	{{OPERATION_NAME(pointer,operation)}}(request {{OPERATION_REQUEST_NAME(pointer,operation)}}) {{OPERATION_RESPONSE_NAME(pointer,operation)}}
{%- endfor %}
}
type HelloResponse struct {
	Message string `json:"message"`
}
{%- for pointer, operation in ls_operation() %}
{{OPERATION_REQUEST(pointer, operation)}}
{{OPERATION_RESPONSE(pointer, operation)}}
{%- endfor %}
{{ IDENTIFIED_SCHEMA_DRAIN() }}

func getHello(w http.ResponseWriter, r *http.Request) {
	response := HelloResponse{
		Message: "Hello, world!",
	}
	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(response)
}

func main() {
	http.HandleFunc("/hello", getHello)
	log.Println("Server running at http://localhost:8080")
	log.Fatal(http.ListenAndServe(":8080", nil))
}