{%- macro OPERATION_NAME(pointer,operation) -%}
{%- if operation.operationId -%}
{{operation.operationId|to_snake_case}}
{%- else -%}
{{pointer|decode|to_snake_case}}
{%- endif -%}
{%- endmacro -%}

{%- macro OPERATION_REQUEST_NAME(pointer,operation) -%}
{{(OPERATION_NAME(pointer,operation)+"_request")|to_pascal_case}}
{%- endmacro -%}

{%- macro OPERATION_RESPONSE_NAME(pointer,operation) -%}
{{(OPERATION_NAME(pointer,operation)+"_response")|to_pascal_case}}
{%- endmacro -%}

{%- macro OPERATION_RESPONSE_TYPE(pointer,response) -%}
{%- if response.content %}
{%- for content_key, content in response.content|items -%}
{%- with schema=SCHEMA(pointer+"/content/"+content_key|encode+"/schema",content.schema) %}
{%- if schema %}{{schema}}/*{{content_key}}*/{%- endif %}
{%- endwith %}
{%- break %}
{%- endfor %}
{%- endif %}
{%- endmacro -%}

{%- macro OPERATION_REQUEST(pointer, operation, type_request, type_security) -%}
// Request of {{OPERATION_NAME(pointer, operation)}}
#[derive(Debug)]
pub struct {{OPERATION_REQUEST_NAME(pointer, operation)}}{
{%- for parameter in operation.parameters|include_ref %}
{%- with parameter=parameter|include_ref %}
	pub {{parameter.name}}:{%-set inner=SCHEMA(pointer+"/parameters/"+loop.index0|string,parameter.schema) -%}{%- if parameter.required -%}{{inner}}{%- else -%}Option<{{inner}}>{%- endif -%},
{%- endwith %}
{%- endfor %}
{%- if operation.requestBody %}
{%- for content_key, content in operation.requestBody.content|items %}
	pub body: {{SCHEMA(pointer+"/requestBody/content/"+content_key|encode+"/schema",content.schema)}},
{%- break %}
{%- endfor %}
{%- endif %}
	pub request: {{type_request}},
{%- if operation.security %}
	pub security: {{type_security}}, /*{{operation.security}}*/
{%- endif %}
}
impl AsRef<{{type_request}}> for {{OPERATION_REQUEST_NAME(pointer,operation)}}{
	fn as_ref(&self) -> &{{type_request}}{&self.request}
}
{%- endmacro -%}

{%- macro OPERATION_RESPONSE(pointer,operation,raw_response_type) -%}
// Response of {{OPERATION_NAME(pointer,operation)}}
#[derive(Debug)]
pub enum {{OPERATION_RESPONSE_NAME(pointer,operation)}}{
{%- set ns = namespace(response_default_key=0) %}
{%- for response_key, response in operation.responses|items %}
{%- with response_type = OPERATION_RESPONSE_TYPE(pointer+"/responses/"+response_key, response) %}
	{{("status_"+response_key)|to_pascal_case}}{%-if response_type-%}({{response_type}}){%-endif%},
{%- if ns.response_default_key == 0%}
{%- set ns.response_default=response %}
{%- set ns.response_default_key=response_key %}
{%- set ns.response_default_type=response_type %}
{%- endif %}
{%- endwith %}
{%- endfor %}
{#- allow custom response if raw_response_type is defined #}
	Raw({{ raw_response_type }}),
}
impl Default for {{OPERATION_RESPONSE_NAME(pointer,operation)}}{
	fn default() -> Self{
		Self::{{("status_"+ns.response_default_key)|to_pascal_case}}{%-if ns.response_default_type-%}(Default::default()){%-endif%}
	}
}
{%- endmacro -%}