import { Hono } from 'hono'

// This is generated by mandolin https://github.com/lzpel/mandolin from OpenApi specification

import { serve } from '@hono/node-server'
import { Hono } from 'hono'

{%set INTERFACE="#/info/title"|include_pointer|to_pascal_case%}

export function main(){
	const app = new Hono()
	implement(app);
	serve({
		fetch: app.fetch,
		port: 3000
	}, (info) => {
		console.log(`Server is running on http://localhost:${info.port}`)
	})
}

interface {{INTERFACE}} {
	makeSound(): void;
	move(): void;
}